{
  "name": "@bottensor/forge",
  "version": "0.1.0",
  "description": "Open agentic framework — skills-as-markdown, pluggable LLM providers, file-based memory. Built for Bottensor.",
  "type": "module",
  "main": "./dist/index.js",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "types": "./dist/index.d.ts"
    }
  },
  "bin": {
    "bottensor-forge": "./dist/cli.js"
  },
  "files": [
    "dist",
    "skills",
    "icon.png",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "tsc",
    "clean": "rm -rf dist",
    "dev": "tsc --watch",
    "prepublishOnly": "npm run clean && npm run build"
  },
  "keywords": [
    "agents",
    "ai",
    "llm",
    "agentic",
    "framework",
    "skills",
    "markdown",
    "bottensor",
    "open-source"
  ],
  "license": "MIT",
  "author": "Bottensor",
  "homepage": "https://github.com/ramankrishna/forge",
  "repository": {
    "type": "git",
    "url": "https://github.com/ramankrishna/forge"
  },
  "bugs": {
    "url": "https://github.com/ramankrishna/forge/issues"
  },
  "publishConfig": {
    "access": "public"
  },
  "dependencies": {
    "yaml": "^2.8.3"
  },
  "devDependencies": {
    "@types/node": "^20.11.0",
    "typescript": "^5.3.3"
  }
}
